{
  "name": "revealjs",
  "version": "1.0.0",
  "description": "Cours",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nicolassinger/revealjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nicolassinger/revealjs/issues"
  },
  "homepage": "https://gitlab.com/nicolassinger/revealjs#readme",
  "dependencies": {
    "http-server": "^14.1.0",
    "reveal.js": "^4.3.1"
  }
}
